### CLIENTE-CONTROLLER ###
cliente.docs.auth=User Authentication.
cliente.docs.auth.param=login: Matheus Dalvino, senha: matheus123

cliente.docs.confirmEmail=Email Confirmation
cliente.docs.confirmEmail.param=Enter the confirmation code that was sent to your email.

cliente.docs.save=Register Customer.
cliente.docs.save.param=Enter foto as null or enter bytes. Enter an existing email.

cliente.docs.update=Update Client.
cliente.docs.deleteByLogin=Delete Client By Login;
cliente.docs.findByLogin=Customer Search By Login.
cliente.docs.findByPagination=Search All Customers.

### AGENDAMENTO-CONTROLLER ###
agendamento.docs.findAllSchedulingByDate=Searches for a list of Schedules made on a specific date.
agendamento.docs.findAllSchedulingByDate.param=Enter The Date In This Format: yyyy-MM-dd

agendamento.docs.findByPagination=Search All Schedules.
agendamento.docs.findById=Scheduling Search By Id.
agendamento.docs.save=Save Schedule.
agendamento.docs.deleteById=Delete Scheduling By Id;
agendamento.docs.clearSchedule=Clears the schedule automatically (deletes all old schedules.)
agendamento.docs.update=Update Scheduling.

### SERVICO-CONTROLLER ###
servico.docs.findByPagination=Search All Services.
servico.docs.findAllByCategory=Search All Services By Category.
servico.docs.findByNameAndCategory=Search All Services By Name And Category.
servico.docs.findById=Service Search By Id.
servico.docs.save=Save Service.
servico.docs.deleteById=Delete Service By Id;
servico.docs.update=Update Service.

### EVENTO-CONTROLLER ###
evento.docs.findByPagination=Search All Events.
evento.docs.findById=Event Search By Id.
evento.docs.randomCostomerEvent=This event draws a winner and a random prize. The winner will be notified by email.
evento.docs.update=Update as information for a given event.
evento.docs.resetEventInformation=Restores the event, ie, erases the information.